{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "app",
	"compatibility_date": "2026-04-16",
	"compatibility_flags": [
		"nodejs_als"
	],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"workers_dev": true,
	"preview_urls": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "epsw-db",
			"database_id": "REPLACE_WITH_UUID"
		}
	],
	"r2_buckets": [
		{
			"binding": "STORAGE",
			"bucket_name": "epsw-qwenday"
		}
	]
}
